\chapter{Camera Calibration using Planar Rig}

There has been much work in the field of camera calibration which can be broadly classified into two categories:

\begin{itemize}
 \item \textbf{Photogrammetric calibration:} These techniques uses control points on a 3D rig to calibrate a camera. The geometry of the 3D rig as well as the location of
 those control points in 3D is well known in advance. Although calibration can be done very efficiently with high precision \cite{faugeras}, these techniques are 
 susceptible to measurement noise. So they require expensive calibration apparatus and complex setup to perform efficiently. These limitations render them improper for 
 our use case.
 \item \textbf{Self-calibration:} These techniques uses correspondence between multiple images taken from same camera, along with features from scene to calculate both
 intrinsic and extrinsic parameters of a camera\cite{maybank}. Although these techniques are very flexible but not yet fully developed to always give reliable results. 
\end{itemize}

In this chapter we will discuss a novel approach for camera calibration introduced by Zhang\cite{zhang}, which uses a planar rig for calibration. The technique requires 
the camera to observe a planar rig from at-least three different orientations. The technique is very flexible and robust and easy to perform, which perfectly serves our 
intended use case. We will start with basics of camera geometry and then explain Zhang's\cite{zhang} method for solving camera calibration problem.


\section{Perspective Camera Model} \label{pcmSEC}

The perspective or pinhole camera model defined by Trucco \cite{trucco} is shown in figure \ref{pcFIG}. It's major components are:
\begin{itemize}
 \item A \textit{Camera Coordinate System} with origin at \textbf{O}, called as the \textit{center} or \textit{focus of projection}. \textbf{X}, 
 \textbf{Y}, \textbf{Z} represents the x-axis, y-axis and z-axis of \textit{camera coordinate system}.
 
 \item An \textit{Image Plane} \textbf{$\pi$}, which is perpendicular to \textbf{Z}.
 
 \item An \textit{Optical Axis} \textbf{OZ}, which passes through \textit{center} \textbf{O} and is perpendicular to \textit{image plane} \textbf{$\pi$}.
 
 \item A \textit{Principal Center} or \textit{Image Center} \textbf{o}, which is the point at which \textit{optical axis} \textbf{OZ} intersects 
 with \textit{image plane} \textbf{$\pi$}.
 
 \item \textit{Focal Length} \textbf{f}, which is the distance between \textit{center} \textbf{O} and \textit{image center} \textbf{o}.
 
\end{itemize}

For any given point \textbf{P} = [\textbf{X\textsubscript{c}}, \textbf{Y\textsubscript{c}}, \textbf{Z\textsubscript{c}}]\textsuperscript{T}, 
its image will be formed at the point of intersection of \textbf{OP} and the \textit{image plane} $\pi$. Let this point be 
\textbf{p} = [\textbf{x\textsubscript{c}}, \textbf{y\textsubscript{c}}, \textbf{z\textsubscript{c}}]\textsuperscript{T}.
Then the following equations holds.

\begin{align}
  \label{ccxEQN}
  & x\textsubscript{c} = f\frac{X\textsubscript{c}}{Z\textsubscript{c}}\\
  \label{ccyEQN}
  & y\textsubscript{c} = f\frac{Y\textsubscript{c}}{Z\textsubscript{c}}
\end{align}


\begin{figure}[h]
        \centering
        \includegraphics[scale=0.6]{Images/pinholeCamera}
        \caption{The perspective camera model. Image courtesy Trucco \cite{trucco}}
        \label{pcFIG}
\end{figure}

\section{Camera Parameters}
Equation \ref{ccxEQN} \& \ref{ccyEQN} are defined in \textit{camera reference frame}.
%We used the \textit{camera reference frame} in section \ref{pcmSEC} so that we can easily write the fundamental equations of perspective projection \ref{ccxEQN} \& \ref{ccyEQN}. 
It is extremely difficult and impractical to actually locate the \textit{camera reference frame}.
Hence Trucco \cite{trucco} defines a new coordinate system called \textit{world coordinate frame}, whose origin and orientation is known before hand. 
To use equations \ref{ccxEQN} \& \ref{ccyEQN}, we still need to find the transformation which will take us from the \textit{world coordinate frame} to the \textit{camera coordinate frame}. 
This transformation is called \textit{Extrinsic Parameters} of camera. Similarly, \textit{Intrinsic Parameters} of camera are needed to convert 
\textit{pixel coordinates} to \textit{image coordinates (x\textsubscript{c},y\textsubscript{c})} in \textit{camera reference frame}.

\subsection{Extrinsic Parameters}
The \textit{extrinsic parameters} of a camera defines the rotation \textbf{R}, and translation \textbf{T}, needed to align a known \textit{world coordinate frame} with 
\textit{camera reference frame} as shown in figure \ref{wcFIG}.

\begin{figure}[h]
        \centering
        \includegraphics[scale=0.4]{Images/cameraWorldRelation}
        \caption{The relation between camera and world coordinate frames. Image courtesy Trucco \cite{trucco}}
        \label{wcFIG}
\end{figure}

Let \textbf{P\textsubscript{c}} and \textbf{P\textsubscript{w}} be coordinates of a 
point with respect to \textit{camera reference frame} and \textit{world coordinate frame}. Then the following equation hold.

\begin{align}
  \label{wcEQN}
  & P\textsubscript{c} = R(P\textsubscript{w}-T)
\end{align}

\subsection{Intrinsic Parameters}

The coordinates of a point obtained from image is in pixels. \textit{Intrinsic Parameters} are needed to convert image coordinates in pixels from \textit{image reference frame}
to corresponding points in \textit{camera reference frame}. Let (\textbf{x\textsubscript{im}},\textbf{y\textsubscript{im}}) in pixels be coordinates of a point in \textit{image reference frame} 
and (\textbf{x\textsubscript{c}},\textbf{y\textsubscript{c}}) be the corresponding coordinates of the same point in \textit{camera reference frame}. Then the following equations hold.

\begin{align}
  \label{icxEQN}
  & x\textsubscript{c} = -(x\textsubscript{im} - o\textsubscript{x})s\textsubscript{x} \\
  \label{icyEQN}
  & y\textsubscript{c} = -(y\textsubscript{im} - o\textsubscript{y})s\textsubscript{y}
\end{align}

Where (\textbf{o\textsubscript{x}},\textbf{o\textsubscript{y}}) is coordinates of \textit{image center} in pixels and (\textbf{s\textsubscript{x}},\textbf{s\textsubscript{y}}) 
is size of pixels in millimeters.
So the equation relating pixel coordinates of a point with its corresponding world coordinate can be written as:

\begin{align}
  \label{iTowEQN}
  s\begin{bmatrix} x_{im} \\ y_{im} \\ 1 \end{bmatrix} &= M_{int}M_{ext} \begin{bmatrix} X_{w} \\ Y_{w} \\ Z_{w} \\1 \end{bmatrix}
\end{align}

Where $s$ is a constant.

\section{Camera Calibration Problem} \label{ccSEC}

Camera Calibration Problem is defined as,
Given a set of points in \textit{image coordinate system} and their corresponding values in \textit{world coordinate system}, we have to estimate the 
camera's \textit{Intrinsic} and \textit{Extrinsic parameters}.

As discussed in the beginning of the chapter, numerous methods exist to solve camera calibration problem. But we will discuss Zhang's\cite{zhang} method, as it is most suitable for 
our intended use. Zhang \cite{zhang} uses a planar rig observed from at-least three different orientation for solving camera calibration problem.

\subsection{Notation Used}
\begin{itemize}
  \item A point in \textit{image coordinate system}, in pixels is represented by $\textbf{p\textsubscript{im}}=[x\textsubscript{im},y\textsubscript{im}]\textsuperscript{T}$. 
  \item A point in \textit{world coordinate system} is represented by $\textbf{P\textsubscript{w}}=[X\textsubscript{w},Y\textsubscript{w},Z\textsubscript{w}]\textsuperscript{T}$. 
  \item Homogeneous coordinate system representations are $\overline{\textbf{p\textsubscript{im}}}=[x\textsubscript{im},y\textsubscript{im},1]\textsuperscript{T}$ 
	and $\overline{\textbf{P\textsubscript{w}}}=[X\textsubscript{w},Y\textsubscript{w},Z\textsubscript{w},1]\textsuperscript{T}$. 
  
  \item Rotation matrix is represented by \textbf{R}. \textbf{r\textsubscript{i}} represent the i\textsuperscript{th} column of \textbf{R}.
  \item Translation vector is represented by \textbf{T}.
  \item Camera's \textit{intrinsic matrix} is represented by \textbf{M\textsubscript{int}}. Where,
  \begin{align}
    M\textsubscript{int} &= \begin{bmatrix} \alpha & \gamma & o\textsubscript{x} \\ 0 & \beta & o\textsubscript{y} \\ 0 & 0 & 1 \end{bmatrix} 
  \end{align}
  \item $o_{x},o_{y}$ are the coordinates of \textit{image center}.
  \item \textbf{$\alpha$} and \textbf{$\beta$} are the scale factors in \textit{image coordinate system} axis.
  \item \textbf{$\gamma$} represents the skewness of the two axes of \textit{image coordinate system}.

  
\end{itemize}
  

Let us assume that the planar rig lies at $(Z = 0)$ of \textit{world coordinate system}. Using \textit{homogeneous coordinate system} equation \ref{iTowEQN} can be written as:

\begin{align}
   s \begin{bmatrix} x\textsubscript{im} \\ y\textsubscript{im} \\ 1 \end{bmatrix}  &= M\textsubscript{int} \begin{bmatrix} r\textsubscript{1} & r\textsubscript{2} & r\textsubscript{3} & t \end{bmatrix} \begin{bmatrix} X\textsubscript{w} \\ Y\textsubscript{w} \\ 0 \\ 1 \end{bmatrix} \\
  & = M\textsubscript{int} \begin{bmatrix} r\textsubscript{1} & r\textsubscript{2} & t \end{bmatrix} \begin{bmatrix} X\textsubscript{w} \\ Y\textsubscript{w} \\ 1 \end{bmatrix}
\end{align}

Here $s$ is an arbitrary scale factor. Lets us still use \textbf{P\textsubscript{w}} to denote a point on planar rig, 
but $\textbf{P\textsubscript{w}}=[X\textsubscript{w},Y\textsubscript{w}]\textsuperscript{T}$ cause Z\textsubscript{w} will always be zero.
Clearly $\overline{\textbf{p\textsubscript{im}}}$ and $\overline{\textbf{P\textsubscript{w}}}$ are related by a homography \textbf{H}.

\begin{align}
   s\overline{p\textsubscript{im}} &= H\overline{P\textsubscript{w}} \\
   \label{homoToCEQN}
   H &= M\textsubscript{int} \begin{bmatrix} r\textsubscript{1} & r\textsubscript{2} & t \end{bmatrix}
\end{align}

Given an image of planar rig and its actual size, the homography matrix \textbf{H} can be easily calculated. There are various methods to calculate the homography matrix
\textbf{H}. We have discussed one method in chapter \ref{chapter2}. Let \textbf{H} = $[h\textsubscript{1}$ $h\textsubscript{2}$ $h\textsubscript{3}]$. Then from equation \ref{homoToCEQN},
we have.

\begin{align}
   \begin{bmatrix} h\textsubscript{1} & h\textsubscript{2} & h\textsubscript{3} \end{bmatrix} &= \lambda M\textsubscript{int} \begin{bmatrix} r\textsubscript{1} & r\textsubscript{2} & t \end{bmatrix}
\end{align}

Where $\lambda$ is a scalar. Since $r\textsubscript{1}$ and $r\textsubscript{2}$ are orthonormal to each other. We get below constraints on \textit{intrinsic parameters} of camera:

\begin{align}
   \label{cons1EQN} 
   h^T_1 \text{ } M^{-T}_{int} \text{ } M^{-1}_{int} \text{ } h\textsubscript{2} &= 0 \\
   \label{cons2EQN}
   h^T_1 \text{ } M^{-T}_{int} \text{ } M^{-1}_{int} \text{ } h\textsubscript{1} &= h^T_2 \text{ } M^{-T}_{int} \text{ } M^{-1}_{int} \text{ } h\textsubscript{2} 
\end{align}


\subsection{Solving Camera Calibration}

In this section we will first discuss the closed form solution suggested by Zahng \cite{zhang}, followed by a nonlinear optimization technique for camera calibration 
problem assuming no lens distortion. Later we will introduce lens distortion and then derive both closed form and nonlinear solutions for camera calibration.

Let $B = M^{-T}_{int} \text{ } M^{-1}_{int}$. Then $B$ will be a symmetric matrix. let it be represented by a 6D vector $b$, such that.

\begin{align}
    \label{bEQN}
    b = \begin{bmatrix} B^{}_{11} & B^{}_{12} & B^{}_{22} & B^{}_{13} & B^{}_{23} & B^{}_{33}\end{bmatrix}^T
\end{align}

Let the $i^{th}$ column vector of homography matrix $H$, be represented as $h_i$ = $\begin{bmatrix} h_{i1} & h_{i2} & h_{i3}\end{bmatrix}^T$.
Then putting $B$ in equation \ref{cons1EQN} and \ref{cons2EQN} we get.

\begin{align}
  \label{linearEQN}
    h^T_i B h_j = v^T_{ij} b
\end{align}

Where $v_{ij}$ is defined as

\begin{align}
    v_{ij} = \begin{bmatrix} h_{i1}h_{j1} & h_{i1}h_{j2}+h_{i2}h_{j1} & h_{i2}h_{j2} & h_{i3}h_{j1}+h_{i1}h_{j3} & h_{i3}h_{j2}+h_{i2}h_{j3} & h_{i3}h_{j3}\end{bmatrix}^T
\end{align}

Using \ref{linearEQN} we can write the two constraints on intrinsic parameters \ref{cons1EQN} and \ref{cons2EQN} in matrix form as:

\begin{align}
  \label{matrixEQN}
   \begin{bmatrix} v^T_{12} \\ (v_{11} - v_{22})^T \end{bmatrix}b &= 0
\end{align}

Equation \ref{matrixEQN} is obtained from a single image of planar rig. If we have $n$ images of the planar rig from $n$ different orientations, by stacking $n$ such 
equations as \ref{matrixEQN} we get

\begin{align}
  \label{finalEQN}
    V_{2n\times6} \text{ } b_{6\times1} &= 0
\end{align}

Equation \ref{finalEQN} can be easily solved by finding the eigen vector of $V^TV$ corresponding to smallest eigen value. Using solution for $b$ we can find all 
\textit{intrinsic parameters} $M_{int}$, of camera.

\begin{align}
    o_y &= (B_{12}B_{13}-B_{11}B_{23})/(B_{11}B_{22}-B^2_{12}) \\
    \lambda &= B_{33} - [B^2_{13}+o_y(B_{12}B_{13}-B_{11}B_{23})]/B_{11} \\
    \alpha &= \sqrt{\lambda/B_{11}} \\
    \beta &= \sqrt{\lambda B_{11}/(B_{11}B_{22}-B^2_{12})} \\
    \gamma &= -B_{12} \alpha^2 \beta / \lambda \\
    o_x &= \gamma o_y / \beta - B_{13} \alpha^2 / \lambda 
\end{align}

Using value of $M_{int}$ calculated above, we can calculate the \textit{extrinsic parameters} as:

\begin{align}
  r_{1} &= \lambda M^{-1}_{int} h_{1} \\
  r_{2} &= \lambda M^{-1}_{int} h_{2} \\
  r_{3} &= r_{1} \times r_{2} \\
  t &= \lambda M^{-1}_{int} h_{3} 
\end{align}

$R = \begin{bmatrix} r_{1} & r_{2} & r_{3} \end{bmatrix}$ calculated above will in general not satisfy the conditions of rotation matrix. But we can approximate 
the closest rotation matrix $R$ from a given $3\times3$ matrix $Q$. 
The solution to this problem is well known ($R = UV^T$, where $Q = USV^T$). The proof can be found here \cite{zhang}.

The closed form solution described above performs poorly when measurement noise is present. The solution can be greatly improved by non linear optimization of below function.


\begin{align}
\label{minEQN}
  \sum_{i=1}^{n} \sum_{j=1}^{m} \lVert m_{ij} - \hat{m}(M_{int}, R_{i}, t_{i}, P_{j}) \rVert^2
\end{align}

Where $n$ is number of images, $m$ is number of control points on each image, $m_{ij}$ is measured pixel coordinate of $j^{th}$ point in $i^{th}$ image. 
$\hat{m}(M_{int}, R_{i}, t_{i}, P_{j})$ is projection of point $P_{j}$ on image $i$. Equation \ref{minEQN} is a nonlinear minimization problem which can be 
solved using \textit{Levenberg-Marquardt Algorithm} \cite{levenberg}.

\subsection{Radial Distortion}

Due to manufacturing defect lens may exhibit radial distortion. But it can be modeled as below.

\begin{align}
  \hat{x}_{c} = x_c + x_c[k_1(x^2_c+y^2_c) + k_2(x^2_c+y^2_c)^2] \\
  \hat{y}_{c} = y_c + y_c[k_1(x^2_c+y^2_c) + k_2(x^2_c+y^2_c)^2] 
\end{align}

Since the center of radial distortion is same as image center, we have 

\begin{align}
  \hat{x}_{im} = o_{x} + \alpha \hat{x}_{c} + \gamma \hat{y}_{c} \\
  \hat{y}_{im} = o_{y} + \beta \hat{y}_{c} 
\end{align} 

From above two equations we finally get

\begin{align}
  \label{dist1EQN}
  \hat{x}_{im} = x_{im} + (x_{im} - o_{x})[k_1(x^2_c+y^2_c) + k_2(x^2_c+y^2_c)^2] \\
  \label{dist2EQN}
  \hat{y}_{im} = y_{im} + (y_{im} - o_{y})[k_1(x^2_c+y^2_c) + k_2(x^2_c+y^2_c)^2] 
\end{align}

Where ($\hat{x}_{im}$,$\hat{y}_{im}$) is observed or distorted pixel coordinate of a point. (${x}_{im}$,${y}_{im}$) is the corresponding ideal pixel coordinates.
(${x}_{c}$,${y}_{c}$) is the ideal coordinate of point in \textit{camera coordinate system}. ($\hat{x}_{c}$,$\hat{y}_{c}$) is the corresponding distorted coordinate.
$k_1$ and $k_2$ are coefficients of radial distortion.

Equation \ref{minEQN} can be extended to include radial distortion as follows.
\begin{align}
\label{minRadialEQN}
  \sum_{i=1}^{n} \sum_{j=1}^{m} \lVert m_{ij} - \hat{m}(M_{int}, k_{1}, k_{2}, R_{i}, t_{i}, P_{j}) \rVert^2
\end{align}

Where $\hat{m}(M_{int}, k_{1}, k_{2}, R_{i}, t_{i}, P_{j})$ is projection of point $P_{j}$ on image $i$ followed by distortion using equations \ref{dist1EQN} and
\ref{dist2EQN}

\section{Obtaining World Coordinates from Pixel Coordinates using Single Calibrated Camera}
Given the pixel coordinate of a point we aim to find its 3D coordinate in \textit{world coordinate system}. Generally this requires two calibrated cameras. But if we know the
$Z_{w}$ coordinate of the point whose world coordinate we wish to calculate then it can be done using a single calibrate camera only. From equation \ref{ccxEQN},
\ref{ccyEQN}, \ref{wcEQN}, \ref{icxEQN} and \ref{icyEQN} we get

\begin{align}
  x_{im} - o_{x} &= f_{x} \frac{r_{11}X_{w} + r_{12}Y_{w} + r_{13}Z_{w} + T_{x}}{r_{31}X_{w} + r_{32}Y_{w} + r_{33}Z_{w} + T_{z}} \\
  y_{im} - o_{y} &= f_{y} \frac{r_{21}X_{w} + r_{22}Y_{w} + r_{23}Z_{w} + T_{y}}{r_{31}X_{w} + r_{32}Y_{w} + r_{33}Z_{w} + T_{z}}
\end{align}

Where $f_{x} = f/s_{x}$, $f_{y} = f/s_{y}$, $r_{ij} = R[i][j]$, $T_{x}$, $T_{y}$, and $T_{z}$ is $x$, $y$, $z$ component of translation vector.
Rearranging and writing in matrix form we get

\begin{align}
\label{2d3dEQN}
 \begin{bmatrix} (x_{im}-o_{x})r_{31}-f_{x}r_{11} & (x_{im}-o_{x})r_{32}-f_{x}r_{12} \\ (y_{im}-o_{y})r_{31}-f_{y}r_{21} & (y_{im}-o_{y})r_{32}-f_{y}r_{22}\end{bmatrix} \begin{bmatrix} X_{w} \\ Y_{w}\end{bmatrix} &= \begin{bmatrix} Z_{w}[f_{x}r_{13}-(x_{im}-o_{x})r_{33}]+f_{x}T_{x}-(x_{im}-o_{x})T_{z} \\ Z_{w}[f_{y}r_{23}-(y_{im}-o_{y})r_{33}]+f_{y}T_{y}-(y_{im}-o_{y})T_{z} \end{bmatrix}                                                                                                                                                                
\end{align}

Equation \ref{2d3dEQN} above can be solved to obtain $X_{w}$ and $Y_{w}$.

\section{Experiment and Results}

The arena used to calculate orientation $(\theta)$ and location $(X\textsubscript{w},Y\textsubscript{w})$ of cube is shown in 
figure \ref{redGreenMarkerFIG}. We selected four positions $(P1, P2, P3, P4)$ at four corners of the arena and another 
position $(P5)$ at the centre of the arena as shown in figure \ref{redGreenMarkerFIG}. 
We placed a \textit{Red-Green Marker} on top of a cube of known dimension. For each position $P\textsubscript{i}$ we 
took pictures of the cube rotated at different angles $(0, 10, 20, \cdots , 350)$. 
We used two different cameras, Camera 1 $(3264 \times 2448)$ pixels and Camera 2 $(4160 \times 2340)$ 
pixels for taking the pictures. We performed this experiment for all five positions. 
We calculated the location of the corner of the cube using equation \ref{2d3dEQN} and used those 
values to calculate orientation $(\theta)$ and location $(X\textsubscript{w},Y\textsubscript{w})$ of cube on arena. 
The results are tabulated below.

\begin{figure}[h]
        \centering
        \includegraphics[scale=0.065]{Images/red_green_patch_arena}
        \caption{Arena used for calculating orientation $(\theta)$ and location $(X\textsubscript{w},Y\textsubscript{w})$ of cube using Red-Green Marker.}
        \label{redGreenMarkerFIG}
\end{figure}

Table \ref{absEORGTABLE} shows the absolute error obtained in calculating the orientation $(\theta)$ of cube using \textit{Red-Green Marker}. 
Figure \ref{absEORGFig} shows the it in graphical form.
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{} & Mean Error (deg) & Max Error (deg) & Stdev (deg) \\
\hline 
\multirow{ 2}{*}{P1} & Camera 1 & 1.4638 & 3.493 & 0.7543 \\
 & Camera 2 & 1.2352 & 2.1523 & 0.6834 \\
\hline
\multirow{ 2}{*}{P2} & Camera 1 & 1.1543 & 2.2546 & 0.7011 \\
& Camera 2 & 1.5238 & 3.056 & 0.7523 \\
\hline
\multirow{ 2}{*}{P3} & Camera 1 & 0.5023 & 1.632 & 0.798 \\
& Camera 2 & 0.854 & 1.5611 & 0.8723 \\
\hline
\multirow{ 2}{*}{P4} & Camera 1 & 0.8792 & 1.7632 & 0.427 \\
& Camera 2 & 0.6556 & 1.52 & 0.6234 \\
\hline
\multirow{ 2}{*}{P5} & Camera 1 & 0.8408 & 1.5635 & 0.7431 \\
& Camera 2 & 0.7934 & 1.635 & 0.7452 \\
\hline
\end{tabular}
\caption{Absolute error in estimating orientation $(\theta)$ of cube with Red-Green Marker.}
\label{absEORGTABLE}
\end{table}

\begin{figure}[h]
        \centering
        \includegraphics[scale=0.42]{Images/Angle_static}
        \caption{Absolute error in estimating orientation $(\theta)$ of cube with Red-Green Marker.}
        \label{absEORGFig}
\end{figure}

\newpage
Table \ref{absEXRGTABLE} shows the absolute error obtained in calculating the location $(X\textsubscript{w})$ of centre of cube using \textit{Red-Green Marker}. 
Figure \ref{absEXFIG} shows it in graphical form.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{} & Mean Error (cm) & Max Error (cm) & Stdev (cm) \\
\hline 
\multirow{ 2}{*}{P1} & Camera 1 & 0.9632 & 1.4912 & 0.6753 \\
 & Camera 2 & 0.8904 & 1.5062 & 0.8581 \\
\hline
\multirow{ 2}{*}{P2} & Camera 1 & 0.8901 & 1.274 & 0.6265 \\
& Camera 2 & 0.7523 & 1.2771 & 0.8902 \\
\hline
\multirow{ 2}{*}{P3} & Camera 1 & 0.5732 & 0.853 & 0.2372 \\
& Camera 2 & 0.5602 & 0.9891 & 0.3562 \\
\hline
\multirow{ 2}{*}{P4} & Camera 1 & 0.756 & 0.9473 & 0.3495 \\
& Camera 2 & 0.4532 & 0.8932 & 0.3408 \\
\hline
\multirow{ 2}{*}{P5} & Camera 1 & 0.5125 & 0.876 & 0.2034 \\
& Camera 2 & 0.5423 & 0.8879 & 0.3782 \\
\hline
\end{tabular}
\caption{Absolute error in estimating location $(X\textsubscript{w})$ of cube with Red-Green Marker.}
\label{absEXRGTABLE}
\end{table}

\begin{figure}[h]
        \centering
        \includegraphics[scale=0.39]{Images/X_static}
        \caption{Absolute error in estimating location $(X\textsubscript{w})$ of cube with Red-Green Marker.}
        \label{absEXFIG}
\end{figure}

\newpage
Table \ref{absEYRGTABLE} shows the absolute error obtained in calculating the location $(Y\textsubscript{w})$ of centre of cube using \textit{Red-Green Marker}. 
Figure \ref{absEYFIG} shows it in graphical form.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{} & Mean Error (cm) & Max Error (cm) & Stdev (cm) \\
\hline 
\multirow{ 2}{*}{P1} & Camera 1 & 0.7546 & 0.8754 & 0.5012 \\
 & Camera 2 & 0.6512 & 0.9052 & 0.6027 \\
\hline
\multirow{ 2}{*}{P2} & Camera 1 & 0.541 & 1.129 & 0.4567 \\
& Camera 2 & 0.6503 & 0.9812 & 0.673 \\
\hline
\multirow{ 2}{*}{P3} & Camera 1 & 0.8313 & 1.2496 & 0.6849 \\
& Camera 2 & 0.7562 & 0.8872 & 0.1208 \\
\hline
\multirow{ 2}{*}{P4} & Camera 1 & 0.6453 & 0.8532 & 0.2452 \\
& Camera 2 & 0.6212 & 0.9178 & 0.3462 \\
\hline
\multirow{ 2}{*}{P5} & Camera 1 & 0.8361 & 0.9053 & 0.6846 \\
& Camera 2 & 0.8342 & 1.2546 & 0.3128 \\
\hline
\end{tabular}
\caption{Absolute error in estimating location $(Y\textsubscript{w})$ of cube with Red-Green Marker.}
\label{absEYRGTABLE}
\end{table}

\begin{figure}[h]
        \centering
        \includegraphics[scale=0.42]{Images/Y_static}
        \caption{Absolute error in estimating location $(Y\textsubscript{w})$ of cube with Red-Green Marker.}
        \label{absEYFIG}
\end{figure}

\section{Discussion \label{rgProblemDiscc}}

The localization and orientation estimation of cube using \textit{Camera Calibration} method gives us good results as evident from 
the results in previous section. We managed to get localization of robot within $1$ $cm$ mean error and orientation within $2\degree$ mean error on
a $(200 cm \times 200 cm)$ arena.

But there is a major problem with this approach. The \textit{Red-Green Marker} figure \ref{rgMarkerFIG}, we are using on top of the cube fails to get 
detected in multiple images. We are able to detect the red patch, but detection of green and black coloured patch fails for alarmingly multiple frames 
specially for positions $P1$ and $P2$ which are at the farthest two corners of arena.
We captured 36 images for each positions $(P1, P2, \cdots , P5)$. Table \ref{fdRGTABLE} shows the \textit{Frame Detection} percentages for each position.

\begin{figure}[h]
        \centering
        \includegraphics[scale=0.42]{Images/detected_black}
        \caption{Red-Green Marker}
        \label{rgMarkerFIG}
\end{figure}

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{2}{|c|}{} & Frame Detection (\%) \\
\hline 
\multirow{ 2}{*}{P1} & Camera 1 & 27.77 \\
 & Camera 2 & 47.22 \\
\hline
\multirow{ 2}{*}{P2} & Camera 1 & 52.6 \\
& Camera 2 & 50.0 \\
\hline
\multirow{ 2}{*}{P3} & Camera 1 & 83.33 \\
& Camera 2 & 86.11 \\
\hline
\multirow{ 2}{*}{P4} & Camera 1 & 88.88 \\
& Camera 2 & 91.67 \\
\hline
\multirow{ 2}{*}{P5} & Camera 1 & 95.22 \\
& Camera 2 & 86.11 \\
\hline
\end{tabular}
\caption{Frame Detection percentage with Red-Green Marker.}
\label{fdRGTABLE}
\end{table}











