\documentclass[a4paper,12pt,oneside]{book}

%-------------------------------Start of the Preable------------------------------------------------
\usepackage[english]{babel}
\usepackage{blindtext}
%packagr for hyperlinks
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\urlstyle{same}
%use of package fancy header
\usepackage{fancyhdr}
\setlength\headheight{26pt}
\fancyhf{}
%\rhead{\includegraphics[width=1cm]{logo}}
\lhead{\rightmark}
\rhead{\includegraphics[width=1cm]{logo}}
\fancyfoot[RE, RO]{\thepage}
\fancyfoot[CE, CO]{\href{http://www.e-yantra.org}{www.e-yantra.org}}

\pagestyle{fancy}

%use of package for section title formatting
\usepackage{titlesec}
\titleformat{\chapter}
  {\Large\bfseries} % format
  {}                % label
  {0pt}             % sep
  {\huge}           % before-code
 
%use of package tcolorbox for colorful textbox
\usepackage[most]{tcolorbox}
\tcbset{colback=cyan!5!white,colframe=cyan!75!black,halign title = flush center}

\newtcolorbox{mybox}[1]{colback=cyan!5!white,
colframe=cyan!75!black,fonttitle=\bfseries,
title=\textbf{\Large{#1}}}

%use of package marginnote for notes in margin
\usepackage{marginnote}

%use of packgage watermark for pages
%\usepackage{draftwatermark}
%\SetWatermarkText{\includegraphics{logo}}
\usepackage[scale=2,opacity=0.1,angle=0]{background}
\backgroundsetup{
contents={\includegraphics{logo}}
}

%use of newcommand for keywords color
\usepackage{xcolor}
\newcommand{\keyword}[1]{\textcolor{red}{\textbf{#1}}}

%package for inserting pictures
\usepackage{graphicx}

%package for highlighting
\usepackage{color,soul}

%new command for table
\newcommand{\head}[1]{\textnormal{\textbf{#1}}}


%----------------------End of the Preamble---------------------------------------

\usepackage{float}

\begin{document}

%---------------------Title Page------------------------------------------------
\begin{titlepage}
\raggedright
{\Large eYSIP2017\\[1cm]}
{\Huge\scshape Automatic Evaluation Of Black Line Following Robot \\[.1in]}
\vfill 
\begin{flushright}
{\large \bf Nikhilesh M \\}
{\large \bf Mugdha Pandya \\}
{\large Mentor: Khalid Waseem\\}
{\large Duration of Internship: $ 22/05/2017-07/07/2017 $ \\}
\end{flushright}

{\itshape 2017, e-Yantra Publication}
\end{titlepage}
%-------------------------------------------------------------------------------

\chapter[Project Tag]{Automatic Evaluation of Black Line Following Robot}
\section*{Abstract}
This project develops a video analytic software system for automatic evaluation of videos of robots following black line in the e-yantra competitions.
The videos are taken using unknown camera while the robot moves over predefined arena of fixed dimensions. The arena as well as the robot are labelled with ArUco markers (see Figure \ref{fig:arena}).
Robot motion trajectory was extracted from code for Indoor Localization System \cite{kha17}. 
Next, the trajectory is evaluated by computing the average deviation from an ideal path. 
%The ideal path is the shortest distance path over black lines from start to finish point. 
Experiments were carried out to measure the accuracy which showed that the robot can be localized to about 1 cm accuracy on a $6 \times 6$ feet arena from a video captured on mobile phones. An automatic evaluation of videos of black line following robots was carried out and found to match the human evaluation.

\begin{figure}
\includegraphics[width=\textwidth]{arena_aruco-1.png}
\caption{Arena with ArUco Markers}
\label{fig:arena}
\end{figure}

\subsection*{Completion status}
All assigned tasks were completed. Prototype version of the required software has been produced. The completed tasks are as follows:
\begin{enumerate}
\item Understanding camera calibration problem. Familiarizing with Indoor Localization System
\item Installation and set up of required software
\item Camera calibration with chessboard patterns and localization with red and green markers
\item Evaluation of robot trajectory over straight line paths using square window
\item Data collection for precision analysis of localization with red-green markers
\item Ideal path generation
\item Evaluation of robot trajectory over curved paths using circular window
\item Data collection for precision analysis of localization with ArUco markers
\item Evaluation of robot trajectory with multi-parts
\item System integration
\item Documentation
\end{enumerate}

\section{Hardware used}
\begin{itemize}
  \item Firebird V, \href{http://www.nex-robotics.com/images/robots_pdf/Fire\%20Bird\%20V\%20flyer.pdf}{Specification}, \href{http://www.nex-robotics.com/products-topmenu-45.html?page=shop.product_details&flypage=flypage.tpl&product_id=185&category_id=32}{Vendor link}
  \item Arena used for e-yantra 2012 black line following competition
  \item Laptop/PC running recent version of Linux OS
\end{itemize}

\section{Software used}
\begin{itemize}
  \item openCV version: 3.1, \href{https://github.com/opencv/opencv/releases}{download link}, \href{http://docs.opencv.org/3.1.0/d7/d9f/tutorial_linux_install.html}{installation steps}
  \item MATLAB version: R2014a, \href{https://in.mathworks.com/login?uri=https\%3A\%2F\%2Fin.mathworks.com\%2Fdownloads\%2Fweb_downloads\%2Fselect_release\%3Fmode\%3Dgwylf}{download link}, \href{http://in.mathworks.com/help/install/ug/install-mathworks-software.html}{installation steps}
  \item CorelDRAW graphics suite version: X7, \href{http://www.coreldraw.com/en/product/graphic-design-software/}{download link}
  \item Adobe Illustrator version: 2017, \href{https://adobe-illustrator.en.softonic.com/}{download link}
  \item camera MX version: varies with device, \href{https://play.google.com/store/apps/details?id=com.magix.camera_mx&hl=en}{download link}
  \item C++ 
  \item ArUco library \href{https://sourceforge.net/projects/aruco/files/}{download link}
\end{itemize}




\section{Camera Calibration and Extraction of Robot Trajectory Using Localization}
The main challenge in robot trajectory extraction is that camera characteristics and its location are not known.  
To assist in the evaluation, some markers\cite{aru} of known dimensions are placed at known positions on the arena as well as on the robot. 
It is assumed that the robot moves in a horizontal plain and height of marker on robot is known.  

The task of localization involves conversion of 2D image points (pixels) to 3D world points (centimeters) and using these points to generate the trace of the robot's movement in the video. As first step, camera calibration is carried out using the markers at known positions. Next, in each frame, camera pose (location and orientation) is determined with respect to the arena. Using this, the robot position in the world coordinates is localized. 

We first summarize the technique of camera calibration and localization as formulated by \cite{zhang00} and \cite{comvis98}. Mathematically, a simple camera model can be formulated as follows. Figure \ref{fig:cameramodel} depicts
the model.

\begin{figure}
\centering
\includegraphics[width=\textwidth]{cameramodel.png}
\caption{Coordinate systems in camera courtesy \cite{im}}
\label{fig:cameramodel}
\end{figure}

\begin{equation}
\label{eq:camera}
s ~\cdot~
 \left[ \begin{array}{l}
          u \\
          v \\
          1 
        \end{array}
 \right]       
 ~~=~~ M_{int} \left( R \cdot \left[ 
         \begin{array}{l}
          x \\
          y \\
          z 
        \end{array}   \right] ~~+~~ T \right)
\end{equation}
Moving from 3D world coordinates $(x,y,z)$ to two image coordinates $(u,v)$ is a two step process \cite{zhang00}. See Equation
\ref{eq:camera}. We must first move from world coordinates to camera coordinates. This involves rotation and  translation and is captured by rotation matrix $R$ and translation vector $T$. (A composite matrix $M_{ext}=[R~T]$ consisting of columns of $R$ followed by a column of $T$ is often called extrinsic matrix). This transformation is independent of the camera features such as focal length but it changes for different orientations of the camera. In the next step we move from point in camera coordinates to image point $(u,v)$ in pixels. This transformation depends on the camera and is given by $M_{int}$ below. Each camera has some intrinsic parameters such as focal length, optical center etc. $M_{int}$ has the form
\[
\left[
 \begin{array}{lll}
    fx & 0 & ox \\
    0      & fy & oy \\
    0       &  0          &  1
 \end{array}
\right]
\]
(See reference \cite{kha17}, \cite{camcal}.)
These parameters remain constant for a particular camera independently of its position and orientation.

Given sufficient number of points in world coordinates and corresponding image coordinates, we can solve Equation (\ref{eq:camera}) to obtain intrinsic and extrinsic camera matrices. This called {\bf camera calibration problem}
\cite{zhang00}.

Now we consider localization. From the above camera model where $M_{int}$ and $M_{ext}$ are known, we can convert from 2D image coordinates to 3D world coordinates only in some special cases. As we can see, the extrinsic matrix is non invertible, thus making it non-trivial to solve the equation. If we assume that the height of the robot (z) is fixed, then the equation can be solved using method described in section 3.4 of \cite{kha17}. Since we know the height of the robot we set z as the height, we solve these as simultaneous linear equations and get the 3D x,y coordinates as follows\cite{kha17}.
%\[
%\left[ \begin{array}{l}
%          x \\
%          y \\
%          z_{const} 
%        \end{array}
% \right]       
% ~~=~~ R^{-1} \left( M_{int}^{-1}  (s \cdot \left[ 
%         \begin{array}{l}
%          u \\
%          v \\
%          1
%        \end{array}   \right]) ~~-~~ T^{-1} \right)
%\]
\begin{equation}
\label{2d3dEQN}
\begin{array}{l}
 \begin{bmatrix} (x_{im}-o_{x})r_{31}-f_{x}r_{11} & (x_{im}-o_{x})r_{32}-f_{x}r_{12} \\ (y_{im}-o_{y})r_{31}-f_{y}r_{21} & (y_{im}-o_{y})r_{32}-f_{y}r_{22}\end{bmatrix} \begin{bmatrix} X_{w} \\ Y_{w}\end{bmatrix} ~~= \\[2ex]
 \hspace*{1.5cm}
 \begin{bmatrix} Z_{w}[f_{x}r_{13}-(x_{im}-o_{x})r_{33}]+f_{x}T_{x}-(x_{im}-o_{x})T_{z} \\ Z_{w}[f_{y}r_{23}-(y_{im}-o_{y})r_{33}]+f_{y}T_{y}-(y_{im}-o_{y})T_{z} 
 \end{bmatrix} 
\end{array}
\end{equation}
Equation \ref{2d3dEQN} above can be solved to obtain $X_{w}$ and $Y_{w}$.
This procedure is repeated for each frame, generating a trace file.
Figure \ref{fig:detection} gives the ArUco markers detected by the software.
Figure \ref{fig:tracefile} gives part of the trace file generated.


\begin{figure}
\centering
\includegraphics[width=\textwidth]{Capture4.JPG}
\caption{Detection of ArUco markers. Detected markers labelled in blue. 3D coordinate axis are shown.}
\label{fig:detection}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{Capture9.JPG}
\caption{Trace File. Each row gives frame number, orientation (degrees), x,y and time (sec)}
\label{fig:tracefile}
\end{figure}


\subsection{Precision Analysis}
Block with ArUco marker was placed at various known positions and its position was extracted. Output from many such trails using two different
mobile phone cameras was statistically analyzed. Detailed analysis can be found in \cite{kha17}. It was found that error in localization from
camera1 had
mean error 0.89cm, standard deviation 0.51cm  and maximum error 1.2 cm for a $6 \times 6$ feet arena. Camera 2 had mean error 0.77 cm, standard deviation 0.43 cm  and maximum error 1.25. The maximum error in orientation was under 2 degrees.
It was found that error was larger when the block being localized was farther away from the camera.



\section{Trajectory Evaluation}
\subsection{Main Function}
See figure~\ref{fig:main} on page~\pageref{fig:main}.
\begin{figure}
\centering
\includegraphics[width=\textwidth, height=19cm]{main.jpg}
\caption{Main Function}
\label{fig:main}
\end{figure}
\subsection{Ideal Sort Function}
See figure~\ref{fig:ideal} on page~\pageref{fig:ideal}.
\begin{figure}
\centering
\includegraphics[width=\textwidth]{IdealSort.jpg}
\caption{Ideal Sort Function}
\label{fig:ideal}
\end{figure}

\subsection{Weigh Function}
See figure~\ref{fig:weigh} on page~\pageref{fig:weigh}.
\begin{figure}
\centering
\includegraphics[width=\textwidth]{Weigh.jpg}
\caption{Weigh Function}
\label{fig:weigh}
\end{figure}



\subsection{compare.m}
\begin{figure}
\centering
\includegraphics[width=\textwidth, height=19cm]{Compare.jpg}
\caption{Compare Function}
\label{fig:compare}
\end{figure}
\begin{enumerate}
\item Initialize/declare
\item Read ideal file
\item Find initial point from the ideal file using circular search function\\ If the output of the function is -1 then the starting point is not in the ideal file. Hence, wrong position output and returns with -1, 0, 0, 0 as output to main file.
\item Comparison algorithm\\describe the window size by xmax, xmin and ymax, ymin with respect to the initial point.
\begin{enumerate}
\item Initialize (starting assumption)\\Declare Prev node as 1\\Declare Next node as 2
\item Loop for all practical points\\(plen = practical file length)
\begin{enumerate}
\item Search in the circular window 
\begin{enumerate}
\item if a point is present\\check if it was in error state by error flag=1\\ if it is in error state then store the present co-ordinates with time stamp that it had come back to the line
\begin{enumerate}
\item Calculate skip distance
\begin{enumerate}
\item if it comes back in the same node\\calculate skip distance within the node by adding all skipped pixels multiplied with pixel:centimeter ratio.
\item else\\it goes to another branch
\end{enumerate}
\end{enumerate}
\item calculate from where it took off to the end of the branch and add to skip distance
\item calculate the distance skipped in the receiving node
\item calculate the smallest distance between the next node of the branch it left from to previous node it has arrived using Dijkstra's algorithm which gives shortest weight from adjacency matrix and add to skip distance
\item save in error file
\item Update window location\\ Along x and y axes it updates when the x or y coordinate reaches beyond 3/4th region of the circular window\\
\end{enumerate}
\item else if point is not found in circular window\\circular searches that practical point along the ideal file
\begin{enumerate}
\item if it is not found in the whole ideal file\\ save the previous coordinates of the point at which it went off from the path in the error matrix\\calculate Euclidean distance and add to accumulated error
\item else\\update the index and xmax, xmin and ymax, ymin and prev node and next node
\end{enumerate}
\item check if it has completed the run
\end{enumerate}
\end{enumerate}
\item calculate total time taken
\item display error
\item return (accumulated error, time, skip distance, completion status)
\end{enumerate}

\subsection{Circle Window Function}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{Circlewindow.jpg}
\caption{Circular Window divided in 9x9 parts}
\label{fig:circle}
\end{figure}

\begin{itemize}
\item There are two loops which divide the circle into two.
\item The function has used exponential function to have small variation in the beginning and large near the top half.  It also checks if it falls in each of rectangular window
\item returns the flag 1 if it is present\\returns the flag 0 if it is not within the window
\end{itemize}

\subsection{Circular Search Function}
\begin{itemize}
\item uses circular window function to search along the ideal file
\item gets the nearest ideal point to the practical point and sends back the index
\end{itemize}



\section{Use and Demo}
The source code and example demo files can be downloaded from
\href{https://github.com/eYSIP-2017/eYSIP-2017_Evaluating_Blackline_Robot/tree/master/Documented\%20code}{Github code repository}. The Indoor Localization System works in one of three input modes. 
Mode $0$ takes input from set of images listed in a file, whereas mode $1$ takes input from a video file. Mode
$2$ works from webcam. Output is a trace file as shown in Figure \ref{fig:tracefile}, and an evaluation of multiple videos of black line following robots is shown in Figure \ref{fig:evalres}.
\subsection{Requirements for Motion Evaluation from Video File}
\begin{itemize}
\item Calibration video: video of the arena shown from different angles with markers visible (more than 10 seconds).
\item Competition videos: videos of robot following the black line.
\item Ideal file: contains coordinates of the black line to be followed.
\end{itemize}
{\bf Precautions:}
\begin{itemize}
\item All ArUco markers on the arena must be visible.
\item Videos should be taken after turning off auto focus. (Apps such as camera MX may be used)
\item Lighting conditions must stay constant.
\item No glossiness should be visible on the ArUco markers of the arena.
\end{itemize}

\subsection{Camera Calibration}
\begin{itemize}
\item Input: configuration\_calibration.xml\\
contains input mode, file name, marker size, number of markers, dictionary id etc.
\item Execute: calibrate\_camera\_v1.0 \cite{kha17}\\
select frames using 'c'\\skip frames using 's'\\use 'esc' to imply end of selection of frames
\item Output:calib\_video.txt\\ text file containing camera parameters
\end{itemize}


\subsubsection{Calibration Using images}
\begin{itemize}
\item change input mode to 0
\item create text file containing names of all the images to be used
\item output will be saved in calib.txt
\end{itemize}

\subsection{Generate Trace File}
\begin{itemize}
\item Input: calib\_video.txt, configuration\_predloc.xml\\contains input mode, file names, marker size, dictionary id, robot marker id etc.
\item Execute: pred\_loc \cite{kha17}\\predicts location of bot in each frame
\item Output: video\_file\_output.csv\\contains frame number, angle, x coordinate, y coordinate of bot in each frame along with timing information.
\end{itemize}
Figure \ref{fig:tracefile} shows an example of output file generated.

\subsubsection{Using images}
\begin{itemize}
\item Use calib.txt as input
\item change input mode to 0
\item create text file containing names of all images to be used
\item predicts location of robot in each image
\end{itemize}


\subsection{Evaluate Trajectory of Robot}
\begin{itemize}
\item Input: ideal file, computed trace files, number of videos, circular window size
\item Execute: main.m\\compares multiple trace files based on the different criteria for evaluation.
\item Output: ranking based increasing order of error\\videos split into two categories - incomplete and complete\\videos in each category ranked based on accumulated error, skipped distance and time taken 
\end{itemize}
Figure \ref{fig:evalres} gives the results of one such evaluation.
\begin{figure}
\centering
\includegraphics[width=\textwidth]{Screenshot1.png}
\caption{Evaluation Results}
\label{fig:evalres}
\end{figure}


\subsubsection{To compare a set of files with the code}
\begin{itemize}
\item Name the files  in the order of number.txt/number.csv. (Because the result is according to these Numbers)\\		ex - 1.txt/1.csv , 2.txt/2.csv ,3.txt/3.csv ,etc.
\item Put it in the code folder by deleting the old numbered files.
\item The videos must be trimmed before getting the output(because the time stamp is used for determining the fastest bot)
\end{itemize}
\subsubsection{Use different arena}
\begin{itemize}
\item Generate an Ideal File Using a single pixel Black Image.
\item Know the pixel/centimeter ratio (which has to be changed in IdealSample.m and Compare.m where variable name is 'pc').
\item Change the offsets of X and Y axis.
\item If the file is in pixels run IdealSample.m to convert it to cm and sample it.\\

OR\\

\item Provide Ideal file in centimeters
\end{itemize}


\href{https://www.youtube.com/watch?v=gNUJj89XACs}{Youtube Link} of demonstration video 

\section{Future Work}
\begin{itemize}
\item Reduction in markers used: Currently, we use 44 markers. A study must be conducted to test the smallest size and the smallest number of markers that can be used without significant loss of precision.
\item Different markers: A study can be conducted to see how the accuracy changes when we replace ArUco markers with other markers such as whycon markers.
\item Open source release: Currently, the system runs on MATLAB. In the future, the entire system should move to an open source platform like openCV and away from MATLAB.
\item Development for other themes: The system currently works only for the black line following theme. It can be extended to other themes in the competition such as pick and move theme. 
\item Varying conditions: test with different lighting conditions and arenas having different types of paths.

\end{itemize}
\section{Challenges}
\begin{itemize}
\item Video capture techniques: Videos taken from a smart phone camera produced trace files with coordinate values that did not match real coordinate values. It was found that smart phone cameras automatically change focus while capturing videos thus changing the intrinsic parameters of the camera. The solution was to install an application that can turn off auto focus. Videos captured via the application provided significantly better trace files.
\item Window shape: While working with straight line paths a square window was enough. All points on the path could be detected. When using a curved path arena a square window excluded some of the points on the path and considered them to be errors. Thus, selecting an ideal shape for the window is necessary.
\end{itemize}

\begin{thebibliography}{li}
\bibitem{comvis98}
Emanuele Trucco and Alessandro Verri,
{\em Introductory techniques for 3-D computer vision}, 1998


\bibitem{zhang00}
Z. Zhang,{\em “ A ﬂexible new technique for camera calibration”}, IEEE Transactions on Pattern Analysis and Machine Intelligence, 22(11):1330–1334, 2000.

\bibitem{kha17}
Khalid Waseem,{\em Video based Automatic Evaluation of Black Line following Robot}, M.Tech thesis, IIT Bombay, 2017


\bibitem{camcal}
Camera resectioning,  \href{https://en.wikipedia.org/wiki/Camera_resectioning}{Wikipedia article}.

\bibitem{im}
Ntawiniga Frederic, e-book, {\em Head motion tracking in 3D space for drivers},  \href{http://archimede.bibl.ulaval.ca/archimede/fichiers/25229/ch05.html}{chapter 5}

\bibitem{equ}
Computing x,y coordinate (3D) from image point,
\href{https://stackoverflow.com/questions/12299870/computing-x-y-coordinate-3d-from-image-point}{stack overflow}.
\end{thebibliography}

\bibitem{aru}
ArUco Library \href{https://sourceforge.net/projects/aruco/files/}{Download}
\end{document}

